{
  "name": "stardust-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "seed": "tsx src/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.10",
    "jose": "^6.0.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
